# PipeWire

Start with the [overview](overview.md) of PipeWire.

Some notes about the [architecture](architecture.md) can be
found here.

Start the tutorial about how to use the PipeWire API
[here](tutorial-index.md).

Notes about the design of the low-level [SPA](spa/design.md)
layer.
